[bastion]
10.0.14.235

[{{ ambiente }}]
{{ gateway_ip }}

[{{ ambiente }}_tomcat]
{{ tomcat }}

[{{ ambiente }}_oracle]
{{ oracle }}

[bastion:vars]
ansible_host=bastionserver
ansible_port=22
ansible_user=bastion
ansible_ssh_private_key_file=~/bastion.pem

[{{ ambiente }}:vars]
ansible_host={{ ambiente }}
ansible_port=22
ansible_user=ec2-user
ansible_ssh_private_key_file=~/ops2.pem
ansible_ssh_common_args= '-o ProxyCommand="ssh -W %h:%p -q bastion"'

[{{ ambiente }}_tomcat:vars]
ansible_port=22
ansible_user=ec2-user
ansible_ssh_private_key_file=~/ops2.pem
ansible_ssh_common_args= '-o ProxyCommand="ssh -W %h:%p -q {{ ambiente }}"'

[{{ ambiente }}_oracle:vars]
ansible_port=22
ansible_user=ec2-user
ansible_ssh_private_key_file=~/ops2.pem
ansible_ssh_common_args= '-o ProxyCommand="ssh -W %h:%p -q {{ ambiente }}"'

